{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "webdriverio/async", "jest"],
    "composite": true,
    "noEmit": false,
    "rootDir": "./",
    "outDir": "../lib-tests",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "references": [{ "path": "../src" }]
}
