{
  "name": "@nice-digital/wdio-cucumber-steps",
  "version": "0.10.1",
  "description": "Shared step definitions for Cucumber JS BDD tests in WebdriverIO",
  "main": "lib/index.js",
  "scripts": {
    "es5ify": "babel src -s inline -d lib",
    "es5ify:watch": "babel src -s inline -d lib -w",
    "// Tests": "",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest --config=jest.json",
    "readme": "doctoc ./README.md && babel-node ./scripts/readme.js",
    "// Releasing": "",
    "release": "np patch",
    "release:minor": "np minor",
    "release:major": "np major",
    "// Lifecycle hooks": "",
    "prepublish": "npm run es5ify",
    "version": "npm run readme"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsevidence/wdio-cucumber-steps.git"
  },
  "keywords": [
    "cucumber",
    "BDD",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-framework"
  ],
  "author": "NICE Digital Services",
  "license": "MIT",
  "homepage": "https://github.com/nhsevidence/wdio-cucumber-steps#readme",
  "contributors": [
    "Ian Routledge <ian@ediblecode.com>"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@nice-digital/eslint-config": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "chai": "^4.2.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "jest": "^24.8.0",
    "np": "^5.0.3"
  },
  "dependencies": {
    "axe-core": "^3.3.2"
  }
}
