{
  "name": "@nice-digital/wdio-cucumber-steps",
  "version": "1.0.0",
  "description": "Shared step definitions for Cucumber JS BDD tests in WebdriverIO Version 6",
  "main": "lib/index.js",
  "scripts": {
    "// Linting/style": "",
    "lint": "npm run prettier && npm run lint:ts && npm run ts:check",
    "prettier": "prettier --check .",
    "prettier:fix": "npm run prettier -- --write",
    "lint:ts": "eslint .",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "// TYPECHECKING": "",
    "ts": "tsc",
    "ts:build": "tsc -b",
    "ts:check": "tsc -p src -p test --noEmit",
    "// Tests": "",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest --config=jest.config.js",
    "test:watch": "npm run test:unit -- --watch",
    "// Readme": "",
    "readme": "doctoc ./README.md && ts-node ./scripts/readme.ts && prettier --write \"./README.md\"",
    "// Releasing": "",
    "release": "np",
    "release:patch": "np patch",
    "release:minor": "np minor",
    "release:major": "np major"
  },
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=12.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/wdio-cucumber-steps.git"
  },
  "keywords": [
    "cucumber",
    "BDD",
    "webdriverio",
    "wdio",
    "wdio-plugin",
    "wdio-framework"
  ],
  "author": "NICE Digital Services",
  "license": "MIT",
  "homepage": "https://github.com/nice-digital/wdio-cucumber-steps#readme",
  "contributors": [
    "Ian Routledge <ian@ediblecode.com>"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@wdio/cucumber-framework": "6.x"
  },
  "devDependencies": {
    "@babel/node": "^7.12.1",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^12.12.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "cucumber": "^6.0.5",
    "doctoc": "^1.4.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fs-extra": "^9.0.1",
    "jest": "^26.6.2",
    "np": "^7.0.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webdriverio": "^6.10.5"
  },
  "dependencies": {
    "axe-core": "^4.0.2",
    "expect-webdriverio": "^1.4.1"
  }
}
