{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "webdriverio", "expect-webdriverio", "jest"],
    "composite": true,
    "rootDir": "./",
    "outDir": "../lib"
  },
  "include": ["./**/*.ts"],
  "references": []
}
